<!doctype html>

<html>

<head>

<title>Culture Change</title>

</head>

<body>

<div class="main">

<div class="layer">

<h1 class="info">Mountain Shores <em>CULTURE</em> Change</h1>

<a id="proceed" href="https://spsf04.web.att.com/sites/Louisiana-IM/Southeast%20LA/_layouts/listform.aspx?PageType=8&ListId={A0E6F59E-EF3B-4724-8B3B-31963D8B1408}&RootFolder=" target="_blank"><b>PROCEED!</b></a>

</div>

</div>


<style>

.main {
background-color: #E4E4E4;
margin: 10px;
border-radius: 10px;
text-align: center;
border-top: #58554F double 10px;
border-bottom: #58554F double 10px;
padding: none;
}


.layer {
text-align: center;
align-content: center;
margin: 20px;
}

.info {
color: #4B4BEF;
font-size: 25px;
font-family: helvetica;
text-shadow: 3px 2px 1px #A79898;
}


#proceed:link, #proceed:visited {
background-color: #FFFFFA;
    
border: #4B4BEF OUTSET 4px;
    
color: #0A2490;
    
padding: 14px 38px;
    
text-align: center;
    
display: inline-block;
    
font-size: 16px;
    
font-family: courier;
    
border-radius: 10px;
        
-webkit-transition-duration: 0.6s; /* Safari */
    
transition-duration: 0.6s;
    
cursor: pointer;
}

#proceed: {
background-color: #9E9E96; 
    color: #0A2490; 
    border: #4B4BEF INSET 4px;
}

#proceed:hover {
background-color: #9E9E96;
color: #4B4BEF;
border: #4B4BEF INSET 4px;
}
 

</style>



</body>

 

</html>
